INCLUDE globals.ink 

{Day_Of_Week:
- 0: ->Monday
- 1: -> Tuesday
- 2: -> Wednesday
- 3: -> Thursday
- 4: -> Friday
}

===Monday===
{isLateToClass : 

I dont think ill catch the wrong bus tomorrow#speaker:Austin
That was embarrasing
I'm sure class tomorrow will be fine
~bedTime(1)
- else:
Today went well!#speaker:Austin
I'm glad nothing went wrong,
that would've been awful.
~bedTime(1)
~Day_Of_Week = 1
}
anyway, sleep time!
->DONE


===Tuesday===
->DONE

===Wednesday===
->DONE

===Thursday===
->DONE

===Friday===
->DONE


