INCLUDE globals.ink

{Day_Of_Week:
- 0: -> Monday
- 1: -> Tuesday
- 2: -> Wednesday
}


===Monday===
{isNight : ->MondayNight }
Oh here it is!#speaker:Austin
whats on the agenda today?
breakfast, uni, make a friend!
This is gonna be really overstimulating
so many new things today
->DONE

=MondayNight
What do I have tomorrow?#speaker:Austin
Uni again,
{isLateToClass : I should catch the right bus this time}
I'll try and talk to Noah again as well
dialogue 
->DONE


===Tuesday===
Okay what do I have today? #speaker:Austin
Uni again, go figure
I think I might have enough time to go into town
(if I can remember what bus to catch)
but I'll decide when I get to the bus stop
->DONE


===Wednesday===
okay, today needs to go well #speaker:Austin
because I am not having a good time
I dont suppose I'll run into Noah
not that he would want to talk to me
not after yesterday.
Anyway, I have to buy some new clothes today
my favourite shirt is getting holes in it.
I think there's a clothing store in town
Strings and, no, cloth an- no,
something like that.
->DONE
