INCLUDE globals.ink

{Day_Of_Week:
- 0: -> Monday
- 1: -> Tuesday
- 2: -> Wednesday
- 3: -> Thursday
- 4: -> Friday
}


===Monday===
{isNight : ->MondayNight }
Oh here it is!#speaker:Austin
whats on the agenda today?
breakfast, uni, make a friend!
This is gonna be really overstimulating
so many new things today
->DONE

=MondayNight
What do I have tomorrow?#speaker:Austin
Uni again,
{isLateToClass : I should catch the right bus this time}
I'll try and talk to Noah again as well
dialogue 
->DONE


===Tuesday===
{isNight : ->TuesdayNight }
Okay what do I have today?
Uni again, go figure
I think I might have enough time to go into town
(if I can remember what bus to catch)
but I'll decide when I get to the bus stop
->DONE

===TuesdayNight===
What's on tomorrow?
just a bunch of errands
grocery and clothes shopping
->DONE

===Wednesday===
->DONE

===Thursday===
->DONE

===Friday===
->DONE