INCLUDE globals.ink

->Main

===Main===
did you know that black holes sing? #speaker: Austin
wait, really? #speaker: Noah
not like, actually "sing" #speaker: Austin
but they emit gravitational waves
at certain frequencies that make a sound-like signal.
It's quite beautiful
I'd imagine. #speaker: Noah
Austin?
Yeah? #speaker: Austin
What exactly is it about black holes that interest you?
    *their mystery #speaker: Austin
        We have no idea what happens inside a black hole
        we know that their gravity is so strong
        that it will literally tear atoms apart
        but beyond their event horizon
        nothing. we know nothing
    *their origins #speaker: Austin
        the fact that something so dangerous
        can come from something so beautiful like a star
        in such a violent event,
        just facinates me.
        One of my biggest wishes in life
        is to see a supernova with my own eyes.
    *their deaths #speaker: Austin
        We used to think that black holes lived forever
        just sucking in anything that comes its way
        but now we know that they die
        that their atoms slowly bleed out of them
        kind of makes them seem a little less scary.
    -That's what's so interesting about them.
    Wow, thats a really nice way to think about it, #speaker: Noah
    I spend a lot of time thinking. #speaker: Austin
->DONE