INCLUDE globals.ink 

{Day_Of_Week:
- 0: -> Monday
- 1: -> Tuesday
- 2: -> Wednesday
- 3: -> Thursday
- 4: -> Friday
}

===Monday===
Phew, I made it in time #speaker:Austin
oh...
oh no!
I forgot which bus to catch for uni!
Which one was it?!
    *[519]
    ~busChosen(1)
    ~isLateToClass = true
    ~cafeOnMonday = true
    *[838]
    ~busChosen(2)
    ~isLateToClass = false

    *[827]
    ~busChosen(3)
    ~isLateToClass = true
    ~busOnMonday = true

-oh! here it comes now!

-> DONE

===Tuesday===
Okay, lets see if my memory can tell me
which bus to catch this time...
If I remember correctly it was the
    *[519]
    ~busChosen(1)

    *[838]
    ~busChosen(2)

    *[827]
    ~busChosen(3)

- let's hope this is the right one.
->DONE

===Wednesday===
->DONE

===Thursday===
->DONE

===Friday===
->DONE
