INCLUDE globals.ink 

{Day_Of_Week:
- 0: ->Monday
- 1: -> Tuesday
- 2: -> Wednesday
- 3: -> Thursday
- 4: -> Friday
}

===Monday===
Phew, I made it in time #speaker:Austin
now which bus did I have to catch again?
    *[519]
    ~ makeChoice(1)
    ~isLateToClass = true

    *[838]
    ~ makeChoice(2)
    ~isLateToClass = false

    *[827]
    ~ makeChoice(3)
    ~isLateToClass = true

-oh! here it comes now!

-> DONE

===Tuesday===
->DONE

===Wednesday===
->DONE

===Thursday===
->DONE

===Friday===
->DONE
