INCLUDE globals.ink 

{Day_Of_Week:
- 0: -> Monday
- 1: -> Tuesday
- 2: -> Wednesday
}

===Monday===
Phew, I made it in time #speaker:Austin
oh...
oh no!
I forgot which bus to catch for uni!
Which one was it?!
    *[519]
    ~busChosen(1)
    ~isLateToClass = true
    ~cafeOnMonday = true
    *[838]
    ~busChosen(2)
    ~isLateToClass = false

    *[827]
    ~busChosen(3)
    ~isLateToClass = true
    ~busOnMonday = true

-oh! here it comes now!

-> DONE

===Tuesday===
Okay, lets see if my memory can tell me #speaker: Austin
which bus to catch this time...
I'm not gonna think about it, 
im gonna go with my gut, and my gut says
its bus 519!
 ~busChosen(1)
 Wow, perfect timing!
 let's hope this is the right one.
->DONE

===Wednesday===
At this point I think i should know where im going #speaker: Austin
if i remember corectly its bus 519
that one should take me into town
oh, here it comes
~busChosen(1)
->DONE


