INCLUDE globals.ink 

{Day_Of_Week:
- 0: ->Monday
- 1: -> Tuesday
- 2: -> Wednesday
- 3: -> Thursday
- 4: -> Friday
}

===Monday===
Hi sweatheart, can I  help you? #speaker:Woman
    * [Which bus do I need to catch to get to Cygnus University?]
    ~spokeTo(1)
        Oh im not sure honey,
        You might have to ask someone over there.
        ->DONE
    * [never mind...]
    Alright, suit yourself.
    ->DONE


===Tuesday===
->DONE

===Wednesday===
->DONE

===Thursday===
->DONE

===Friday===
->DONE

