INCLUDE globals.ink

->Main

===Main===
It's really beautiful out here tonight #speaker: Austin
yeah, we really picked the perfect night for it. #speaker: Noah
I saw on the news this morning
that there was gonna be a meteor shower tonight
actually, its supposed to start any minute
should we just sit here and watch it? #speaker: Austin
that sounds perfect honestly. #speaker: Noah
~watch(1)
{boughtForNoah: ->gift}
->watching


===gift===
I bought you a gift, here #speaker: Austin
{brainyGizato: ->brainy}
Woah! Thank you! I love it! #speaker: Noah
I thought you would like it #speaker: Austin
I'm going to treasure this forever. #speaker: Noah
You'd better #speaker: Austin
->watching


===brainy=== 
Mysteries of the Universe... #speaker: Noah
You know I bought this book today right?
we talked about it earlier...
Oh my god I am so sorry!! #speaker: Austin
No haha it's fine!! I appreciate it anyway! #speaker: Noah
Now I have a second copy! I'm a big Gizato fan. 
->watching


===watching===
You know, at the start of this week #speaker: Austin
i honestly did not think
I was going to make any friends.
I thought, that no one would ever understand me
or even make an effort to.
my whole life, people have found me strange
or offputting, or abrasive
so they never took the time to see <shake a=0.2>me!</shake>
but not you
You try to understand me,
and thats more than anyone has ever done.
I dont find you strange, or offputting or abrasive. #speaker: Noah
you might not understand most people, 
but that doesn't mean
you dont know how to be a good friend
I've only known you what? three days?
and in those three days you've shown me more friendship
than anyone I know. 
Those people that dont take just a little extra time
to see what an amazing, funny, smart person you are?
they're missing out.
oh! The meteor shower is starting!
~meteor(1)
->DONE