INCLUDE globals.ink 

{Day_Of_Week:
- 0: -> Monday
- 1: -> Tuesday
- 2: -> Wednesday
- 3: -> Thursday
- 4: -> Friday
}

===Monday===
{houseNPC3 : ->Monday2 }
Just enjoying the morning #speaker:Gerald
I think I saw a kookaburra up in that tree
He's laughing at me....
~spokeTo(1)
~houseNPC3 = true
ok... #speaker:Austin
cool.
->DONE

===Monday2===
I'm gonna catch that bird one day! #speaker:Gerald
okay... #speaker:Austin
->DONE

===Tuesday===
He's still laughing at me #speaker:Gerald
always sitting up there 
ha 
ha 
ha 
... #speaker:Austin
->DONE

===Wednesday===

->DONE

===Thursday===

->DONE

===Friday===

->DONE
