INCLUDE globals.ink

{Day_Of_Week:
- 0: -> Monday 
- 1: -> Tuesday
- 2: -> Wednesday
- 3: -> Thursday
- 4: -> Friday
}


===Monday===
->DONE

===Tuesday===
hello? #speaker:Austin #font:other
hi sweetie, it's mum! #speaker:Mum #font:mum
hi mum #speaker:Austin #font:other
how are you settling in? #speaker:Mum #font:mum
I think im okay, trying to settle into a routine #speaker:Austin #font:other
but everything is just so different
it might take me a bit to get used to.
Make any friends yet? #speaker:Mum #font:mum
    *I made one #speaker:Austin #font:other
        I think
    *It's only been one day #speaker:Austin #font:other
        I think it's too soon to tell
    *no not yet #speaker:Austin #font:other
        I'm trying though
- that's alright, #speaker:Mum #font:mum
I'm sure you'll make friends in no time!
maybe #speaker:Austin #font:other
I'm trying to seem "normal" enough
but I dont know if it's working
Honey! You dont have to pretend to be normal #speaker:Mum #font:mum
normal is overrated anyway!
Thanks mum, #speaker:Austin #font:other
but I dont think everyone else got that memo
They will in no time!#speaker:Mum #font:mum
alright sweetheart, I have to go now 
I'm glad the changes aren't too hard on you
I love you
yeah you too #speaker:Austin #font:other
seeya! #speaker:Mum #font:mum
bye mum. #speaker:Austin #font:other
~talkedToMum(1)
->DONE

===Wednesday===
->DONE

===Thursday===
->DONE

===Friday===
->DONE
