INCLUDE globals.ink

->Main

===Main===
This is the crab nebula! #speaker: Noah
How did you know that just by looking at it? #speaker: Austin
I like nebulae #speaker: Noah
alright, tell me some facts about the crab nebula
well, I mean where to begin? #speaker: Noah
It's a pulsar wind nebula,
So its powered by winds 
that come from a spinning neutron star.
We don't really know how far away from earth it is
but we think maybe between 1600 and 6500 lightyears away
What makes it that colour? #speaker: Austin
The gasses inside it are ionized by the pulsar #speaker: Noah
mainly hydrogen and helium
which is why it looks that colour.
neat! #speaker: Austin
->DONE